<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjX-di-ExG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-4M-za0">
                                <rect key="frame" x="10" y="183" width="394" height="630"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.16970462140000001" green="0.38811078560000001" blue="0.42326300760000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="blc-Ga-uWm">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-az-CRd">
                                            <rect key="frame" x="22" y="15" width="80" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-7i-Llq">
                                            <rect key="frame" x="339" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AKV-X5-DtK"/>
                                                <constraint firstAttribute="width" constant="30" id="Kmh-Qf-ryq"/>
                                            </constraints>
                                            <state key="normal" title="Edit" image="box_edit-512">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="EditAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ro-ek-HVF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="437-7i-Llq" secondAttribute="bottom" constant="10" id="84F-nX-14b"/>
                                        <constraint firstAttribute="trailing" secondItem="437-7i-Llq" secondAttribute="trailing" constant="25" id="YTz-I0-N5v"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" rowHeight="130" id="qR6-K5-Nvi" customClass="StockCell" customModule="StockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qR6-K5-Nvi" id="af5-2K-Ulr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10A-Ot-7T6">
                                                    <rect key="frame" x="10" y="8" width="374" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-Sp-EGc">
                                                            <rect key="frame" x="17" y="14.999999999999996" width="121" height="38.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-BN-2u2">
                                                            <rect key="frame" x="244" y="16" width="115" height="33"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="zGp-mp-zic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-wb-lDQ">
                                                            <rect key="frame" x="17" y="70.666666666666671" width="307" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-g9-nyP">
                                                            <rect key="frame" x="153" y="16" width="77" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="n4L-Sp-EGc" secondAttribute="bottom" constant="60.333333333333336" id="03D-tV-Uk3"/>
                                                        <constraint firstAttribute="bottom" secondItem="kla-BN-2u2" secondAttribute="bottom" constant="65" id="0WB-46-iGd"/>
                                                        <constraint firstAttribute="trailing" secondItem="4yS-wb-lDQ" secondAttribute="trailing" constant="50" id="1Ui-si-Thf"/>
                                                        <constraint firstItem="hLE-g9-nyP" firstAttribute="top" secondItem="10A-Ot-7T6" secondAttribute="top" constant="16" id="64V-tx-Bgb"/>
                                                        <constraint firstItem="kla-BN-2u2" firstAttribute="top" secondItem="10A-Ot-7T6" secondAttribute="top" constant="16" id="7iT-zX-XbG"/>
                                                        <constraint firstItem="4yS-wb-lDQ" firstAttribute="leading" secondItem="10A-Ot-7T6" secondAttribute="leading" constant="17" id="Ibp-S2-a0Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="hLE-g9-nyP" secondAttribute="bottom" constant="65" id="JUY-a7-sE6"/>
                                                        <constraint firstItem="n4L-Sp-EGc" firstAttribute="leading" secondItem="10A-Ot-7T6" secondAttribute="leading" constant="17" id="Lrc-Db-Imh"/>
                                                        <constraint firstItem="4yS-wb-lDQ" firstAttribute="top" secondItem="n4L-Sp-EGc" secondAttribute="bottom" constant="17" id="UqR-MD-vJi"/>
                                                        <constraint firstAttribute="bottom" secondItem="4yS-wb-lDQ" secondAttribute="bottom" constant="23" id="fqI-9O-0EH"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4L-Sp-EGc" secondAttribute="trailing" constant="236" id="lXg-jw-O2T"/>
                                                        <constraint firstAttribute="trailing" secondItem="kla-BN-2u2" secondAttribute="trailing" constant="15" id="nc0-EC-SPr"/>
                                                        <constraint firstItem="kla-BN-2u2" firstAttribute="leading" secondItem="hLE-g9-nyP" secondAttribute="trailing" constant="14" id="o0P-CS-FpH"/>
                                                        <constraint firstItem="n4L-Sp-EGc" firstAttribute="top" secondItem="10A-Ot-7T6" secondAttribute="top" constant="15" id="o8L-dl-Qc5"/>
                                                        <constraint firstItem="hLE-g9-nyP" firstAttribute="leading" secondItem="n4L-Sp-EGc" secondAttribute="trailing" constant="15" id="sok-1w-VIz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="2.5" height="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="10A-Ot-7T6" firstAttribute="leading" secondItem="af5-2K-Ulr" secondAttribute="leading" constant="10" id="0ao-e7-4ox"/>
                                                <constraint firstAttribute="bottom" secondItem="10A-Ot-7T6" secondAttribute="bottom" constant="8" id="Qrz-Ir-4Zc"/>
                                                <constraint firstAttribute="trailing" secondItem="10A-Ot-7T6" secondAttribute="trailing" constant="10" id="fF0-Fg-OLr"/>
                                                <constraint firstItem="10A-Ot-7T6" firstAttribute="top" secondItem="af5-2K-Ulr" secondAttribute="top" constant="8" id="fq6-Bi-6G6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Change" destination="kla-BN-2u2" id="I11-Ve-Ef9"/>
                                            <outlet property="Name" destination="n4L-Sp-EGc" id="7Rg-9e-gDL"/>
                                            <outlet property="Price" destination="hLE-g9-nyP" id="DFt-5Q-De8"/>
                                            <outlet property="fullName" destination="4yS-wb-lDQ" id="zO7-sM-aBS"/>
                                            <segue destination="kQI-mi-XAH" kind="show" identifier="Detail" id="qtl-K4-pB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Oc-dYg">
                                <rect key="frame" x="20" y="113" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zdx-ER-Qrb"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-690" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="340" maxY="10"/>
                                <state key="normal" title="Search Stocks" image="17_search_find_magnifier_glass_magnify-512">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yWm-gz-vOy" kind="showDetail" id="2FZ-Sd-Gd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16970462140000001" green="0.38811078560000001" blue="0.42326300760000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t9n-4M-za0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2aQ-EG-Fev"/>
                            <constraint firstItem="t9n-4M-za0" firstAttribute="top" secondItem="ghz-Oc-dYg" secondAttribute="bottom" constant="25" id="AFz-tE-JXt"/>
                            <constraint firstItem="ghz-Oc-dYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="N3z-Bw-oi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9n-4M-za0" secondAttribute="trailing" constant="10" id="PHD-cu-tAb"/>
                            <constraint firstItem="ghz-Oc-dYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R94-yq-R26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9n-4M-za0" secondAttribute="bottom" id="eLa-eg-LRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghz-Oc-dYg" secondAttribute="trailing" constant="20" id="vdt-V6-gSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7I-1U-HXT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditbuttonOutlet" destination="437-7i-Llq" id="NHc-7B-brd"/>
                        <outlet property="SavedTableViewOutlet" destination="t9n-4M-za0" id="8ek-uY-VfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="847.76785714285711"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="mme-iR-cTc">
            <objects>
                <viewController id="kQI-mi-XAH" customClass="StockDetailViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdx-ua-341">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-aP-T77">
                                <rect key="frame" x="15" y="137.66666666666666" width="369" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-1g-M3K">
                                        <rect key="frame" x="0.0" y="1.3333333333333428" width="100" height="37.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FqA-HU-Up1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-g5-AjE">
                                        <rect key="frame" x="125" y="8.3333333333333428" width="120" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Yae-4i-uPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-9b-m7m">
                                        <rect key="frame" x="270" y="9.6666666666666838" width="44" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-cb-Q8e">
                                        <rect key="frame" x="339" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nh8-vg-mkd"/>
                                            <constraint firstAttribute="width" constant="30" id="X8P-UL-wCG"/>
                                        </constraints>
                                        <state key="normal" title="Setting" image="OOjs_UI_icon_advanced_apex.svg"/>
                                        <connections>
                                            <action selector="SettingButton:" destination="kQI-mi-XAH" eventType="touchUpInside" id="JJ8-xa-wNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sPe-ru-DGn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-PH-o6d">
                                <rect key="frame" x="100" y="231" width="264" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hHs-6Q-CX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-Yv-4uI">
                                <rect key="frame" x="15" y="186" width="384" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cg5-md-G8X"/>
                                </constraints>
                                <segments>
                                    <segment title="1D"/>
                                    <segment title="5D"/>
                                    <segment title="1M"/>
                                    <segment title="6M"/>
                                    <segment title="1Y"/>
                                    <segment title="5Y"/>
                                </segments>
                                <connections>
                                    <action selector="RangeChange:" destination="kQI-mi-XAH" eventType="valueChanged" id="SS5-oq-MCK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-HT-TOC" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="15" y="257.66666666666669" width="384" height="200"/>
                                <color key="backgroundColor" white="0.3085134846" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="200" id="9q3-NA-uor"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-xD-FHE">
                                <rect key="frame" x="15" y="465.66666666666674" width="384" height="342.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-iz-Gmg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="342.33333333333331"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="150" id="nCR-J2-Mp2" customClass="NewsCell" customModule="StockTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCR-J2-Mp2" id="c9Q-cC-wVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-J0-mkr">
                                                            <rect key="frame" x="0.0" y="15" width="384" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Jr-PtA">
                                                                    <rect key="frame" x="15" y="8" width="321" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-02-FSV">
                                                                    <rect key="frame" x="190" y="98" width="179" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-x0-75n">
                                                                    <rect key="frame" x="13" y="98" width="155" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-Yz-YOG">
                                                                    <rect key="frame" x="344" y="57" width="32" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QzU-J0-mkr" secondAttribute="bottom" id="9Os-Ug-oBu"/>
                                                        <constraint firstItem="QzU-J0-mkr" firstAttribute="top" secondItem="c9Q-cC-wVk" secondAttribute="top" constant="15" id="G1V-Bh-aA3"/>
                                                        <constraint firstAttribute="trailing" secondItem="QzU-J0-mkr" secondAttribute="trailing" id="dRg-NF-xfK"/>
                                                        <constraint firstItem="QzU-J0-mkr" firstAttribute="leading" secondItem="c9Q-cC-wVk" secondAttribute="leading" id="wHe-kQ-dNM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SentimentMark" destination="FL8-Yz-YOG" id="9j5-ZC-Ea8"/>
                                                    <outlet property="date" destination="jcl-x0-75n" id="9uT-Wo-TbH"/>
                                                    <outlet property="publisher" destination="JFa-02-FSV" id="44u-ca-BM5"/>
                                                    <outlet property="title" destination="ia1-Jr-PtA" id="kfH-XQ-AUU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.3242391348" green="0.52148741480000005" blue="0.96867269280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9xo-iz-Gmg" firstAttribute="top" secondItem="FeA-xD-FHE" secondAttribute="top" id="9KD-Uw-Qes"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RP9-mo-GrY"/>
                                    <constraint firstAttribute="trailing" secondItem="9xo-iz-Gmg" secondAttribute="trailing" id="XFt-oz-mzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9xo-iz-Gmg" secondAttribute="bottom" id="egl-Vn-ZdW"/>
                                    <constraint firstItem="9xo-iz-Gmg" firstAttribute="leading" secondItem="FeA-xD-FHE" secondAttribute="leading" id="jEu-YL-ap9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-uF-yns">
                                <rect key="frame" x="15" y="99" width="349" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-Qe-vUN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5F1-bs-Hvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-jN-TGq">
                                        <rect key="frame" x="118" y="0.0" width="231" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXa-Hg-rdv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="KAa-uF-yns" secondAttribute="trailing" constant="50" id="27t-AI-8j5"/>
                            <constraint firstItem="FeA-xD-FHE" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="15" id="A9o-uR-vdB"/>
                            <constraint firstItem="ZNA-PH-o6d" firstAttribute="top" secondItem="2WK-Yv-4uI" secondAttribute="bottom" constant="15" id="Ao4-N7-wB8"/>
                            <constraint firstItem="X0b-aP-T77" firstAttribute="top" secondItem="KAa-uF-yns" secondAttribute="bottom" constant="8.5" id="DUk-M5-gkL"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="bottom" secondItem="FeA-xD-FHE" secondAttribute="bottom" constant="5" id="ELS-CU-M1V"/>
                            <constraint firstItem="2WK-Yv-4uI" firstAttribute="top" secondItem="X0b-aP-T77" secondAttribute="bottom" constant="8.5" id="Ea3-DL-XYr"/>
                            <constraint firstItem="FeA-xD-FHE" firstAttribute="top" secondItem="aBL-HT-TOC" secondAttribute="bottom" constant="8" id="FQo-Im-Sei"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="aBL-HT-TOC" secondAttribute="trailing" constant="15" id="Fpw-A5-mDV"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="2WK-Yv-4uI" secondAttribute="trailing" constant="15" id="GfC-hV-bER"/>
                            <constraint firstItem="X0b-aP-T77" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="15" id="HYe-KG-gGa"/>
                            <constraint firstItem="ZNA-PH-o6d" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="100" id="PUS-Lg-NXb"/>
                            <constraint firstItem="KAa-uF-yns" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="15" id="bo7-os-tKL"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="FeA-xD-FHE" secondAttribute="trailing" constant="15" id="lf4-dQ-Dwi"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="X0b-aP-T77" secondAttribute="trailing" constant="30" id="n6n-R9-RL5"/>
                            <constraint firstItem="Gug-cX-rls" firstAttribute="trailing" secondItem="ZNA-PH-o6d" secondAttribute="trailing" constant="50" id="nlh-AE-cLM"/>
                            <constraint firstItem="aBL-HT-TOC" firstAttribute="top" secondItem="ZNA-PH-o6d" secondAttribute="bottom" constant="11.5" id="qJb-Cc-qiy"/>
                            <constraint firstItem="aBL-HT-TOC" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="15" id="uSR-Qx-EzC"/>
                            <constraint firstItem="KAa-uF-yns" firstAttribute="top" secondItem="Gug-cX-rls" secondAttribute="top" constant="11" id="wsE-En-DHf"/>
                            <constraint firstItem="2WK-Yv-4uI" firstAttribute="leading" secondItem="Gug-cX-rls" secondAttribute="leading" constant="15" id="z9t-db-o0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gug-cX-rls"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1c-F9-JcS"/>
                    <connections>
                        <outlet property="ChangeOutlet" destination="SV0-g5-AjE" id="gW9-rV-EV0"/>
                        <outlet property="FullNameOutlet" destination="vU3-jN-TGq" id="AuU-i3-JZ9"/>
                        <outlet property="NewsTableView" destination="9xo-iz-Gmg" id="RQw-Dd-gk1"/>
                        <outlet property="PriceOutlet" destination="0xQ-1g-M3K" id="bFl-yY-VfC"/>
                        <outlet property="RangeControl" destination="2WK-Yv-4uI" id="kZN-O2-orY"/>
                        <outlet property="StockChart" destination="aBL-HT-TOC" id="NbM-Nb-572"/>
                        <outlet property="SymbolNameOuelet" destination="yfT-Qe-vUN" id="g9Z-u1-0E7"/>
                        <outlet property="label" destination="ZNA-PH-o6d" id="40g-jm-7WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-zf-dYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="724.55357142857144"/>
        </scene>
        <!--HeatMap-->
        <scene sceneID="xea-U0-1Db">
            <objects>
                <viewController storyboardIdentifier="HeatMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="saj-h2-WcG" customClass="HeatMapViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD0-nw-5ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-pA-gCa" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="121" width="414" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="A4k-Qx-0kM"/>
                                    <constraint firstAttribute="height" priority="700" constant="450" id="TIw-BL-FfB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-Lb-b1d">
                                <rect key="frame" x="12" y="593" width="391" height="220"/>
                                <color key="backgroundColor" red="0.1797430813" green="0.4031980932" blue="0.43922320009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="52W-Sk-YVX"/>
                                    <constraint firstAttribute="height" priority="500" constant="220" id="LF6-y9-EDz"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ShV-Nc-rbw">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on map to display data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-Ye-QnB">
                                            <rect key="frame" x="15" y="9" width="341" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16970462140000001" green="0.38811078560000001" blue="0.42326300760000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndexCell" rowHeight="85" id="srq-jj-ofd" customClass="IndexCell" customModule="StockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="391" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srq-jj-ofd" id="7XE-Nt-9PL">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-QK-fJ3">
                                                    <rect key="frame" x="10" y="10" width="371" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-Pf-KZQ">
                                                            <rect key="frame" x="137" y="18" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-U4-Gab">
                                                            <rect key="frame" x="8" y="18" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-aE-743">
                                                            <rect key="frame" x="8" y="48" width="320" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-fm-o9C">
                                                            <rect key="frame" x="275" y="18" width="80" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="6.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BX4-QK-fJ3" firstAttribute="leading" secondItem="7XE-Nt-9PL" secondAttribute="leading" constant="10" id="PSY-wo-NDy"/>
                                                <constraint firstAttribute="bottom" secondItem="BX4-QK-fJ3" secondAttribute="bottom" constant="-1" id="ZnZ-va-cHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BX4-QK-fJ3" secondAttribute="trailing" constant="10" id="xTq-CG-qGr"/>
                                                <constraint firstItem="BX4-QK-fJ3" firstAttribute="top" secondItem="7XE-Nt-9PL" secondAttribute="top" constant="10" id="y3H-Jw-2K6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="fullname" destination="CZC-aE-743" id="eWX-n8-tCC"/>
                                            <outlet property="name" destination="gXW-U4-Gab" id="rAY-xV-XhW"/>
                                            <outlet property="price" destination="Xul-fm-o9C" id="oyi-D4-VWN"/>
                                            <outlet property="volume" destination="I29-Pf-KZQ" id="8qk-kY-c0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="77U-Dp-QVC">
                                <rect key="frame" x="35" y="78" width="344" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZH9-EG-pFE"/>
                                </constraints>
                                <segments>
                                    <segment title="World"/>
                                    <segment title="AS"/>
                                    <segment title="EU"/>
                                    <segment title="NA"/>
                                    <segment title="SA"/>
                                    <segment title="OC"/>
                                </segments>
                                <connections>
                                    <action selector="ZoomChange:" destination="saj-h2-WcG" eventType="valueChanged" id="1tF-hT-6mX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UeH-Lb-b1d" firstAttribute="leading" secondItem="g3m-yl-jzg" secondAttribute="leading" constant="12" id="2g3-M1-Hdr"/>
                            <constraint firstItem="E9o-pA-gCa" firstAttribute="top" secondItem="77U-Dp-QVC" secondAttribute="bottom" constant="15" id="2oB-OA-ofB"/>
                            <constraint firstItem="UeH-Lb-b1d" firstAttribute="top" secondItem="E9o-pA-gCa" secondAttribute="bottom" constant="22" id="LBR-u9-7ce"/>
                            <constraint firstItem="g3m-yl-jzg" firstAttribute="trailing" secondItem="UeH-Lb-b1d" secondAttribute="trailing" constant="11" id="SIF-q4-6Sb"/>
                            <constraint firstItem="E9o-pA-gCa" firstAttribute="leading" secondItem="g3m-yl-jzg" secondAttribute="leading" id="Unn-gt-qyU"/>
                            <constraint firstItem="g3m-yl-jzg" firstAttribute="trailing" secondItem="77U-Dp-QVC" secondAttribute="trailing" constant="35" id="Y10-xf-Z0n"/>
                            <constraint firstItem="77U-Dp-QVC" firstAttribute="leading" secondItem="g3m-yl-jzg" secondAttribute="leading" constant="35" id="epa-hN-WSG"/>
                            <constraint firstItem="77U-Dp-QVC" firstAttribute="top" secondItem="g3m-yl-jzg" secondAttribute="top" constant="34" id="omH-CN-8bH"/>
                            <constraint firstItem="g3m-yl-jzg" firstAttribute="bottom" secondItem="UeH-Lb-b1d" secondAttribute="bottom" id="wCX-99-rHe"/>
                            <constraint firstItem="g3m-yl-jzg" firstAttribute="trailing" secondItem="E9o-pA-gCa" secondAttribute="trailing" id="wD8-hQ-yOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3m-yl-jzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HeatMap" id="nmI-X6-LPG"/>
                    <connections>
                        <outlet property="MapHeightCons" destination="A4k-Qx-0kM" id="Rey-W5-nxq"/>
                        <outlet property="MarketName" destination="5Wy-Ye-QnB" id="VbR-VK-zwt"/>
                        <outlet property="MarketTableView" destination="UeH-Lb-b1d" id="lk0-5Y-GcS"/>
                        <outlet property="WorldMapView" destination="E9o-pA-gCa" id="Yuf-tE-b26"/>
                        <outlet property="ZoomControl" destination="77U-Dp-QVC" id="UUt-RF-I2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeb-xQ-4D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="77.008928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SaF-18-uGf">
            <objects>
                <viewController id="fUz-JS-sgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM6-EX-Dnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8pG-6z-S4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="e3q-gd-Ggi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d6-X3-0LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXP-x4-YHn">
            <objects>
                <navigationController id="hqG-E5-CwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwJ-Mh-e7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXA-Ss-GHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4074" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="7sM-jp-31f">
            <objects>
                <navigationController id="bl2-f8-B1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="kUk-cT-Hah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CO-p9-Icf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2k-ys-MKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahD-Mo-G24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvc-zs-bvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nfu-YM-xFs">
            <objects>
                <tabBarController id="VjX-di-ExG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9Q-JX-OUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bl2-f8-B1k" kind="relationship" relationship="viewControllers" id="IpK-dI-fjd"/>
                        <segue destination="saj-h2-WcG" kind="relationship" relationship="viewControllers" id="onn-kT-xD8"/>
                        <segue destination="V2y-Ap-lbj" kind="relationship" relationship="viewControllers" id="uu5-Vw-kDW"/>
                        <segue destination="fUz-JS-sgH" kind="relationship" relationship="viewControllers" id="o03-qw-g6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-Ci-t5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-321"/>
        </scene>
        <!--Profolio-->
        <scene sceneID="2rU-wy-olt">
            <objects>
                <viewController id="V2y-Ap-lbj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z2-pj-kGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lad-rw-KZ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profolio" id="NqZ-Oj-92u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc8-WE-Ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-10"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mNr-cU-bhp">
            <objects>
                <viewController id="yWm-gz-vOy" customClass="SearchViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83h-6k-Qt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-I2-8Vo">
                                <rect key="frame" x="15" y="104" width="384" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="70" id="rfV-Um-Loa" customClass="SearchCell" customModule="StockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfV-Um-Loa" id="NSD-72-zIM">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-dA-xiv">
                                                    <rect key="frame" x="20" y="11" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-qK-46r">
                                                    <rect key="frame" x="20" y="35" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FullName" destination="BXm-qK-46r" id="P9H-Vh-kdJ"/>
                                            <outlet property="SymbolName" destination="AiS-dA-xiv" id="CSA-lX-0a2"/>
                                            <segue destination="VjX-di-ExG" kind="show" identifier="back" id="C46-Q1-06c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-qu-4Ca">
                                <rect key="frame" x="67" y="54" width="332" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="OuX-1s-kek"/>
                                    <constraint firstAttribute="height" constant="50" id="vqU-r4-8Oy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-Jm-Qu1">
                                <rect key="frame" x="14" y="54" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ehs-Ba-d7H"/>
                                    <constraint firstAttribute="width" constant="52" id="Igc-Ut-Ubk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="arrow_back_grey_192x192"/>
                                <connections>
                                    <segue destination="VjX-di-ExG" kind="show" id="uJt-e5-JRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEv-GE-enf" firstAttribute="trailing" secondItem="Q0N-I2-8Vo" secondAttribute="trailing" constant="15" id="0WJ-pz-6ab"/>
                            <constraint firstItem="eEv-GE-enf" firstAttribute="bottom" secondItem="Q0N-I2-8Vo" secondAttribute="bottom" constant="200" id="SSc-lk-NWG"/>
                            <constraint firstItem="eEv-GE-enf" firstAttribute="trailing" secondItem="2I8-qu-4Ca" secondAttribute="trailing" constant="15" id="TDu-CX-PfO"/>
                            <constraint firstItem="Q0N-I2-8Vo" firstAttribute="top" secondItem="MiO-Jm-Qu1" secondAttribute="bottom" id="ccF-Ge-xGg"/>
                            <constraint firstItem="2I8-qu-4Ca" firstAttribute="leading" secondItem="MiO-Jm-Qu1" secondAttribute="trailing" constant="1" id="fYo-nt-bpU"/>
                            <constraint firstItem="MiO-Jm-Qu1" firstAttribute="leading" secondItem="eEv-GE-enf" secondAttribute="leading" constant="14" id="hZM-2P-0Yx"/>
                            <constraint firstItem="MiO-Jm-Qu1" firstAttribute="top" secondItem="eEv-GE-enf" secondAttribute="top" constant="10" id="kdH-Xu-nQe"/>
                            <constraint firstItem="Q0N-I2-8Vo" firstAttribute="top" secondItem="2I8-qu-4Ca" secondAttribute="bottom" id="lh7-er-1SN"/>
                            <constraint firstItem="2I8-qu-4Ca" firstAttribute="top" secondItem="eEv-GE-enf" secondAttribute="top" constant="10" id="v1D-mT-WlX"/>
                            <constraint firstItem="Q0N-I2-8Vo" firstAttribute="leading" secondItem="eEv-GE-enf" secondAttribute="leading" constant="15" id="wyz-7x-KyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEv-GE-enf"/>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="2I8-qu-4Ca" id="sJK-fT-qQk"/>
                        <outlet property="SearchResultTable" destination="Q0N-I2-8Vo" id="eLi-59-Wgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtQ-e3-aqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="17_search_find_magnifier_glass_magnify-512" width="512" height="512"/>
        <image name="OOjs_UI_icon_advanced_apex.svg" width="1024" height="1024"/>
        <image name="arrow_back_grey_192x192" width="192" height="192"/>
        <image name="box_edit-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uJt-e5-JRC"/>
    </inferredMetricsTieBreakers>
</document>
